BOT_TOKEN=123214325:fksdpopgfjsdpiogjgdsfgt
DB_LITE=sqlite+aiosqlite:///my_base.db
DB_URL=mysql+aiomysql://login:password@localhost:3306/test
DB_DATABASE=test
DB_PASSWORD=password
DB_USER=root
DB_HOST=localhost
